[General]
filedialog-path="@Variant(\0\0\0\x11\0\0\0=file:///data/videos/Hannibal.S01/Hannibal.S01E01.Aperitif.mkv)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x6\0\0\0\x18\0\0\x3\xbc\0\0\x4\x32\0\0\0\x6\0\0\0\x18\0\0\x3\xbc\0\0\x4\x32\0\0\0\0\0\0\0\0\a\x80\0\0\0\x6\0\0\0\x18\0\0\x3\xbc\0\0\x4\x32)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2(\0\0\0\x16\0\0\x4\x14\0\0\x1\xc3\0\0\x2(\0\0\0\x16\0\0\x4\x14\0\0\x1\xc3\0\0\0\0\0\0\0\0\a\x80\0\0\x2(\0\0\0\x16\0\0\x4\x14\0\0\x1\xc3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(951 979)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 405)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2.\0\0\0\xbc\0\0\x5Q\0\0\x3{\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xbe\0\0\x5O\0\0\x3y)

[RecentsMRL]
list=file:///data/videos/Hannibal.S01/Hannibal.S01E01.Aperitif.mkv
times=0
